<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .avatar {
            display: block;
            position: absolute;
            height: 50px;
            width: 50px;
        }
    </style>
    <title>{guild} - Transcript for {channel_name}</title>
</head>
<body>
    <div class="header">
        <div class="avatar">
            <img src="{user_avatar_url}" alt="Avatar for {user_name}">
        </div>
        <div class="name">
            {user_name}
        </div>
    </div>
    <div class="messages">
